DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='hostlive_bluewhile'

SMS_API_SEND_URL= "http://smpp.revesms.com:7788/sendtext"
SMS_API_KEY= "93f265c2a8d3f7c0"
SMS_API_SECRET_KEY="7c9f9d1e"
SMS_API_NON_MASKING_CALLER_ID="12345"
SMS_API_MASKING_CALLER_ID="OwnFood"
# DB_HOST='localhost'
# DB_PORT=3306
# DB_USER='hostlive_bluewhaleUser'
# DB_PASSWORD='$&Ki5#;xfZN6'
# DB_NAME='hostlive_blueWhale'
